<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>

        <div class="container">
            <div class="content">

                <div class="user display">
                    <di class="user-img">
                        <img src="./assets/imges/6121329.png" alt=" caht icon">
                    </di>
                    <div class="user-info">
                        <p>Rajaa Dweikat</p>
                        <span>online</span>

                    </div>

                </div>
                <div class="msgs" id="Msg">

                    

                </div>
                <div class="input-button">
                    <input type="text" id="inputMsg"
                        placeholder="enter your msg">
                    <button id="sMsg-btn" class="mr" onclick=sendMsg()>
                        sender</button>
                    <button id="rMsg-btn" onclick=receiveMsg()>receiver</button>

                </div>
            </div>

        </div>

    </body>
    <script src="./assets/js/style.js"></script>
</html>